a<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon" href="espectador/el especulador.ico" type="image/vnd.microsoft.icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <title>Empleos</title>

<style type="text/css">

    
*{
    padding: 0px;
    margin: 0px;
}

#header {
    margin:auto;
    width: 1100px;
    font-family: Arial, Helvetica, sans-serif;
}
header {
    width: 100%;
    background-color: #000;
    height: 40px;
}

ul, ol {
    list-style: none;
}

.nav li a {
    background-color:#000;
    color:#fff;
    text-decoration:none;
    padding:10px 15px;
    display: block; 
}

.nav  li a:hover {
    background-color: #434343;
}



.nav > li {
    float:left;
}


.nav li ul {
display:none; ;
position:absolute;
min-width:5px;
z-index:2;  
}

.nav li:hover > ul {
    display: block;
}


.logo {
    width:50%;
    align-items: center;
    text-align: center;
    padding-top:10px;
    padding-left:200px;
}



#Empresas > a:hover{
    background-color: green!important;
}
#index > a:hover{
    background-color: purple!important;
}
#Empleos > a:hover{
    background-color: orange!important;
}
#Registro > a:hover{
    background-color: #26c6da!important; 
}

</style>


<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
        
<div class="logo">
    <table width="250%" border="0">
        <tr>
            <td align="left">
                <img align="left" src="Laborando/laborando.png">
           
                <td>
                <a href="https://twitter.com/elespectador" class="btn btn-default circle" style="border-radius: 50%">
                    <span class="fab fa-twitter"></span></a>
                <a href="https://www.facebook.com/elespectador/" class="btn btn-default circle" style="border-radius: 50%">
                    <span class="fab fa-facebook-f"></span></a>
                
                <a href="https://www.instagram.com/elespectador" class="btn btn-default circle" style="border-radius: 50%">
                    <span class="fab fa-instagram"></span></a>
                <a href="https://youtube.com/elespectador" class="btn btn-default circle" style="border-radius: 50%">
                    <span class="fab fa-youtube"></span></a>
            
            </td>
            <td>

                <button align="right" type="button" class="btn btn-warning">Suscribete</button>
            <button align="right" type="button" class="btn btn-dark"style="color:#fff;">Iniciar Sesion</button>


            </td>
        </tr>
    </table>

    
</div>



<header>




<div id="header">
    
    <ul class="nav">
        <li id="index" style="margin-left: 380px" style="background-color: purple"><a href="index.html">Inicio</a></li>
        <li id="Empresas" style="background-color: green"><a href="Empresas.html">Empresas</a></li>
        <li id="Empleos" style="background-color: orange"><a href="Empleos.html">Empleos</a></li>
        <li id="Registro" style="background-color:#26c6da "><a href="Registro.html">Registrados</a></li>
        
</div>
<hr>


    
<div>
    <div class="container">
        <div class="row">

            <div class="col-md-12">
                <!-- ini contenido -->
                <div class="panel panel-default"  style="background-color:white">
                    
                    <div class="panel-body">
                             <div class="form-group">
                                <a href="asi a sido.html"><img src="espectador/tecnicos1.png"></a>
                             </div>
                             <div class="col-md-14">
                                
                            </div>

                    </div>
                </div>
                <!-- fin contenido-->
            </div>     
            
        </div>
    </div>
</div>



    

    
</body>
</html>